<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather Dashboard</title> 
	<script src="static/utility.js"></script>
  </head>
  <body>
	<div class="body">
		<h2><b>Get Weather Details</b></h2><br>
		<style>
			body{
			  background-image: url('https://wallpapercave.com/wp/wp5992609.png');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: 100% 100%;
			}
		  
		  </style>
		<div class="wrapper">
			<div class="input">
				<form name="my_form">
					<input style="width: 10cm;" type="text" placeholder="Search.." name="city">
					<input type="button" class="fa fa-search" onclick="submitData('submitJSON')" value="Submit">
				</form>
			</div>
			<div class="searchbtn"></div>
		</div>
	</div>			
  </body>
</html>
