<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Results</title>

    </head>
    <body>
        <h1 style="color: rgb(12, 12, 12);">{{location}}</h1>
        <h1 style="color: rgb(10, 10, 10);"> Temperature:- {{temp}}°C</h1>
        <h1 style="color: rgb(8, 8, 8);"> Weather:- {{weather}}</h1>
        <h2 style="color: rgb(5, 5, 5);">Description:- {{description}}</h2>
        <h2 style="color: rgb(12, 12, 12);">Feels like: {{feels_like}}°C</h2>
    </body>
</html>